image: node:10.15.3

pipelines:
  default:
    - step:
        caches:
          - node
        script:
          - npm install
  branches:
    master:
      - step:
          script:
            - npm install
            - scp -r $BITBUCKET_CLONE_DIR/* pierre@alajidev.com:~/www
